<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/estilo_fondo">

    <TextView
android:id="@+id/textAdministrador"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:textAppearance="?android:attr/textAppearanceLarge"
android:textColor="@color/celeste"
android:text="@string/lbladministradorAlta"
android:layout_marginLeft="5dip"
android:layout_marginRight="5dip"
android:layout_marginBottom="30dip"
android:textStyle="bold"      
/>
    
    
<ScrollView android:layout_width="match_parent" 
    android:layout_height="match_parent"
    >
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/lblapellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblapellido" 
        android:textColor="@color/celeste"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"         
        />

    <EditText
        android:id="@+id/txtapellidolylaltaadministrador"
		android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblapellido"
        android:background="@drawable/estilo_texto"
         />

    <TextView
        android:id="@+id/lvlnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtapellidolylaltaadministrador"
        android:text="@string/lblnombre" 
        android:textColor="@color/celeste"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"         
        />

    <EditText
        android:id="@+id/txtnombrelylaltaadministrador"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvlnombre" 
        android:background="@drawable/estilo_texto"
        />
    
     <TextView
        android:id="@+id/lvlclave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtnombrelylaltaadministrador"
        android:text="@string/lblclave" 
        android:textColor="@color/celeste"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" 
        />

    <EditText
        android:id="@+id/txtclavelytaltaadministrador"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvlclave"
        android:background="@drawable/estilo_texto"
         />
    
    
     <TextView
        android:id="@+id/lvlemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtclavelytaltaadministrador"
        android:text="@string/lblemail" 
        android:textColor="@color/celeste"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" 
        />

    <EditText
        android:id="@+id/txtemaillyl_Altaadministrador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@id/lvlemail" 
 		android:background="@drawable/estilo_texto"       
        />
    
     
    <Button
        android:id="@+id/btnOklyl_Altaadministrador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtemaillyl_Altaadministrador"
        android:layout_centerHorizontal="true"
        android:text="@string/lblRegistrar"
		android:background="@drawable/estilo_boton"
        android:textColor="@color/blanco"
         />

    <Button
        android:id="@+id/btnCancellyl_Altaadministrador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtemaillyl_Altaadministrador"
        android:layout_toRightOf="@id/btnOklyl_Altaadministrador"
        android:text="@string/lblCancelar"
        android:background="@drawable/estilo_boton"
        android:textColor="@color/blanco"
        
         />

</RelativeLayout>
</ScrollView>
</LinearLayout>