<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
     android:background="#e7ebb0">

       <TextView
        android:id="@+id/lblnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblnombre" />


    <TextView
        android:id="@+id/lvlcategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblnombre"
        android:text="@string/lblCategoria" />

   
    
     <TextView
        android:id="@+id/lvlcantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvlcategoria"
        android:text="@string/lblCantidad" />

    
    
    
     <TextView
        android:id="@+id/lvlprecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvlcantidad"
        android:text="@string/lblPrecioUnitario" />

    



  
   
    
</RelativeLayout>
