<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" 
android:background="@drawable/estilo_fondo"
>

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
       
    <ListView android:id="@+id/lstCategoriaLytlistacategoria" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/celeste"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@drawable/estilo_boton"
        />

</RelativeLayout>
</LinearLayout>