<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="#e7ebb0">

    <TextView
        android:id="@+id/lblinflacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblInflacion" />


    <TextView
        android:id="@+id/lvlnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblinflacion"
        android:text="@string/lblnombre" />


  
   
    
</RelativeLayout>
