<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" 
android:background="@drawable/estilo_fondo"
>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_boton"
   >
    <ImageView android:id="@+id/ivFotolyvendedoritem" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"
        android:paddingRight="5dp"/>

    <TextView
        android:id="@+id/lblapellidolyvendedoritem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblapellido" 
        android:layout_toRightOf="@id/ivFotolyvendedoritem"
        android:textColor="@color/celeste"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    
    <TextView
        android:id="@+id/lvlnombrelyvendedoritem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblapellidolyvendedoritem"
        android:text="@string/lblnombre" 
        android:layout_toRightOf="@id/ivFotolyvendedoritem"
        android:textColor="@color/celeste"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

   
    
     <TextView
        android:id="@+id/lvlemaillyvendedoritem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivFotolyvendedoritem"
        android:text="@string/lblemail"
        android:textColor="@color/celeste"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    
    
     <TextView
        android:id="@+id/lvlclavelyvendedoritem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvlemaillyvendedoritem"
        android:text="@string/lblclave"
        android:textColor="@color/celeste"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall" />
     <TextView
        android:id="@+id/lvlestadolyvendedoritem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvlclavelyvendedoritem"
        android:text="@string/lblestado"
        android:textColor="@color/celeste"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
</LinearLayout>
