<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:id="@+id/tmModifcar"
        android:title="@string/lblModificar">
    </item>
      <item android:id="@+id/tmEliminar"
        android:title="@string/lblEliminar">
    </item>
</menu>