<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tmModificarVendedorMenugestionVendedor"
        android:title="@string/lblModificar"/>
    <item android:id="@+id/tmEliminarVendedorMenugestionVendedor"
        android:title="@string/lblEliminar"/>
   
</menu>